<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes prática</title>

    <style>

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: rgb(204, 204, 204);
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }

        .clear{
            clear: both;
        }
    </style>

</head>
<body>
    <div id="principal">

        <div id="noticias">
            <div class="noticia">
                <h2>Notícia 1</h2>
                <p>
                    General da ativa, Pazuello foi a ato com presidente e apoiadores no RJ. Regulamento 
                    do Exército considera transgressão o militar da ativa se manifestar publicamente sobre 
                    temas políticos.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Notícia 2</h2>
                <p>
                    General da ativa, Pazuello foi a ato com presidente e apoiadores no RJ. Regulamento 
                    do Exército considera transgressão o militar da ativa se manifestar publicamente sobre 
                    temas políticos.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Notícia 3</h2>
                <p>
                    General da ativa, Pazuello foi a ato com presidente e apoiadores no RJ. Regulamento 
                    do Exército considera transgressão o militar da ativa se manifestar publicamente sobre 
                    temas políticos.
                </p>
                <a href="">Veja mais</a>
            </div>

        </div> <!-- Fim div noticia -->
        
        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>
        </div>

    </div> <!-- Fim div principal -->
</body>
</html>